<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MW7-PH-w08">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture View Controller-->
        <scene sceneID="9fg-rU-MqA">
            <objects>
                <viewController id="Jum-BC-1go" customClass="pictureViewController" customModule="MuralSwitcharoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dX-0b-IuA">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-3y-Ck0">
                                <rect key="frame" x="20" y="325" width="243" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Aq-zq-3Wd" appends="YES" id="amr-T4-K9g"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic2" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-jk-Au3">
                                <rect key="frame" x="498" y="325" width="243" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gc9-rm-mD8" appends="YES" id="a2L-5H-P6D"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic4" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-BT-f8g">
                                <rect key="frame" x="245" y="329" width="269" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="llp-bU-Voq" appends="YES" id="Wwg-rR-ypw"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaP-5h-WeE">
                                <rect key="frame" x="113" y="101" width="855" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="LASO, BSA, DAY, Indopak Mural">
                                        <attributes>
                                            <color key="NSColor" red="0.56716713114057915" green="0.66677012741004049" blue="0.70071038967225607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic3" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-PD-feN">
                                <rect key="frame" x="739" y="329" width="243" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hoM-f3-2VG" appends="YES" id="HHt-gr-BQt"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seU-tP-5Kx"/>
                        <color key="backgroundColor" name="Cyan"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" id="cuN-0A-oSL"/>
                    <connections>
                        <outlet property="pic1" destination="RRa-3y-Ck0" id="gwD-9F-Yzv"/>
                        <outlet property="pic2" destination="tSt-jk-Au3" id="Oxl-u8-PfV"/>
                        <outlet property="pic3" destination="i4Y-PD-feN" id="eLb-qV-ENb"/>
                        <outlet property="pic4" destination="xsN-BT-f8g" id="EiY-Bb-aRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91H-j9-hKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7Aq-zq-3Wd"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Gc9-rm-mD8"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hoM-f3-2VG"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="llp-bU-Voq"/>
            </objects>
            <point key="canvasLocation" x="-419.44444444444446" y="-296.2962962962963"/>
        </scene>
        <!--About Pics View Controller-->
        <scene sceneID="0jb-Kr-XKF">
            <objects>
                <viewController id="muX-jk-lqv" customClass="aboutPicsViewController" customModule="MuralSwitcharoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzF-qf-1d2">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beE-A8-CZj">
                                <rect key="frame" x="113" y="49" width="855" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Mural Information">
                                        <attributes>
                                            <color key="NSColor" red="0.56716713114057915" green="0.66677012741004049" blue="0.70071038967225607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ICH-9m-VmH"/>
                        <color key="backgroundColor" name="Cyan"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list" id="uxv-yp-2oa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0r-QJ-bN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-1028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nGu-ut-ddb">
            <objects>
                <tabBarController id="MW7-PH-w08" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ljj-jH-NeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Pink"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="muX-jk-lqv" kind="relationship" relationship="viewControllers" id="jZi-82-Zxt"/>
                        <segue destination="Jum-BC-1go" kind="relationship" relationship="viewControllers" id="thh-Zd-eXb"/>
                        <segue destination="o6d-5l-5W4" kind="relationship" relationship="viewControllers" id="bNt-sP-v9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8S-Hw-WNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="-727"/>
        </scene>
        <!--About Club View Controller-->
        <scene sceneID="QPa-HI-5ak">
            <objects>
                <viewController id="o6d-5l-5W4" customClass="aboutClubViewController" customModule="MuralSwitcharoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwl-q3-cEk">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-r0-Pcg">
                                <rect key="frame" x="113" y="20" width="855" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="About: LASO, BSA, DAY, Indopak">
                                        <attributes>
                                            <color key="NSColor" red="0.56716713114057915" green="0.66677012741004049" blue="0.70071038967225607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2U-Zd-2u1"/>
                        <color key="backgroundColor" name="Cyan"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="crown" id="gjk-1N-Jfs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brz-JA-Dod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="450"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.79599236278999141" green="0.024122587882367662" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="crown" width="52" height="44"/>
        <image name="house" width="58" height="48"/>
        <image name="list" width="44" height="42"/>
        <image name="pic1" width="911" height="749"/>
        <image name="pic2" width="861" height="696"/>
        <image name="pic3" width="905" height="751"/>
        <image name="pic4" width="933" height="774"/>
        <namedColor name="Cyan">
            <color red="0.78823529411764703" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.9882352941176471" green="0.67843137254901964" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
